<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLoadManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CalendarManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTriangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleModelEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoadManager.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/TextController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="96" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>