# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_Y=1,1,1,1,1,1,1,1,0.38,-1.28,-3.68,-6.53,-9.47,-12.32,-14.72,-16.38,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.293,1.279,1.262,1.243,1.227,1.213,1.203,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_OPEN=1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.291,1.273,1.25,1.23,1.2,1.186,1.174,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_BALL_Y=0.02,0.029,0.05,0.09,0.14,0.2,0.27,0.34,0.42,0.5,0.58,0.65,0.73,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_X=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.07,0.19,0.34,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_X=0.05,0.049,0.046,0.042,0.038,0.033,0.029,0.025,0.022,0.021,0.02,0.07,0.19,0.34,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_ANGLE=0.25
PARAM_BROW_R_ANGLE=0.32
PARAM_BROW_L_FORM=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.01,-0.08,-0.19,-0.32,-0.46,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_FORM=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.01,-0.08,-0.19,-0.31,-0.44,-0.56,-0.67,-0.74,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_MOUTH_FORM=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.19,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.04,-0.17,-0.34,-0.51,-0.64,-0.72,-0.75,-0.4,0.02,0.59,0.9,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.02,-0.12,-0.23,-0.35,-0.44,-0.5,-0.52,-0.25,0.19,0.59,0.89,1,0.82,0.54,0.28,0.09,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.05,-0.21,-0.41,-0.6,-0.76,-0.86,-0.89,-0.57,-0.06,0.41,0.76,0.89,0.73,0.48,0.24,0.07,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.02,-0.11,-0.25,-0.41,-0.57,-0.73,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1