# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.002,0.016,0.04,0.09,0.16,0.26,0.39,0.56,0.75,1,2.31,4.66,7.47,10.34,12.93,15.06,16.47,17,15.78,12.71,8.57,3.71,-1.33,-6.31,-11.02,-14.98,-18.17,-20.24,-21,-20.26,-18.28,-15.3,-11.57,-7.43,-3.04,1.27,5.3,8.87,11.86,14.11,15.52,16,15.02,12.89,10.24,7.49,4.98,2.9,1.52,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,-0.64,-4.18,-8.59,-13.18,-17.37,-20.83,-23.14,-24,-23.92,-23.68,-23.31,-22.81,-22.2,-21.49,-20.68,-19.79,-18.85,-17.82,-16.77,-15.68,-14.55,-13.4,-12.23,-11.06,-9.91,-8.77,-7.66,-6.57,-5.52,-4.52,-3.59,-2.7,-1.9,-1.19,-0.54,-0.01,0.42,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=1
PARAM_EYE_L_OPEN=1.3,1.288,1.26,1.2,1.14,1.06,0.97,0.87,0.77,0.66,0.56,0.46,0.36,0.28,0.2,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.3,1.288,1.26,1.2,1.14,1.06,0.97,0.87,0.77,0.66,0.56,0.46,0.36,0.28,0.2,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.02
PARAM_BROW_L_Y=1
PARAM_BROW_R_Y=1
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.496,-0.492,-0.489,-0.485,-0.483,-0.481,-0.48,-0.57,-0.72,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.483,-0.486,-0.491,-0.498,-0.508,-0.52,-0.59,-0.69,-0.78,-0.85,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_MOUTH_FORM=0.01,0.03,0.08,0.16,0.27,0.38,0.51,0.63,0.74,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0