# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1
PARAM_ANGLE_Y=-1,-0.91,-0.38,1,9.29,12,10.75,8.75,6.88,5.53,5,15.9,20,16.37,10.42,6.33,5,8.94,16.06,20,18.87,16.69,14.05,11.12,8,3.82,1.79,0.69,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.2,0.88,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.23,0.91,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.95,0.86,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_BROW_L_Y=0,0,0,0,0,0.001,0,0.002,0,0.004,0.004,0.005,0.01,0.007,0.008,0.009,0.009,0.01,0.011,0.012,0.01,0.014,0.015,0.015,0.016,0.02,0.017,0.02,0.018,0.02,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_X=0.02
PARAM_BROW_R_X=0.02
PARAM_BROW_L_ANGLE=0.02
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0.05
PARAM_MOUTH_FORM=0.01,-0.23,-0.71,-1.15,-1.46,-1.68,-1.83,-1.92,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.8,-1.74,-1.67,-1.59,-1.51,-1.43,-1.34,-1.25,-1.16,-1.07,-0.98,-0.88,-0.79,-0.71,-0.62,-0.54,-0.46,-0.38,-0.31,-0.25,-0.19,-0.14,-0.1,-0.07,-0.04,-0.025,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_MOUTH_OPEN_Y=0,0.17,0.49,0.73,0.83,0.9,0.95,0.98,0.992,0.999,1,0.88,0.83,0.87,0.94,0.98,1,0.96,0.87,0.83,0.86,0.91,0.95,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,1.31,3.69,5,3.79,1.81,0.44,0,1.58,4.42,6,4.42,1.58,0,1.58,4.42,6,4.42,1.58,0,0.3,1.03,2,2.97,3.7,4,3.03,1.44,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0