# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.73,5.92,11.5,17.08,21.27,23,22.54,21.31,19.41,17.02,14.37,11.5,8.63,5.98,3.59,1.69,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.83,2.83,5.5,8.17,10.17,11,10.78,10.19,9.28,8.14,6.87,5.5,4.13,2.86,1.72,0.81,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.017,0.015,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.27,-0.266,-0.257,-0.242,-0.223,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.017,-0.002,0.01,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0.02
PARAM_BROW_L_X=0.02
PARAM_BROW_R_X=0.02
PARAM_BROW_L_ANGLE=0.02
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0.02
PARAM_MOUTH_FORM=0.01,0.08,0.26,0.51,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.005,0.016,0.032,0.05,0.067,0.08,0.091,0.1,0.108,0.115,0.122,0.127,0.132,0.136,0.139,0.142,0.144,0.146,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.6,2.06,4,5.94,7.4,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.6,2.06,4,5.94,7.4,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0.02
PARAM_HAIR_BACK=0
PARAM_EYE_FORM=0,0.002,0.005,0.01,0.015,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_FORM=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1